<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="ĐĂNG NHẬP"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:background="#EEEEEE"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:background="#EEEEEE"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#2196F3"
        android:text="Đăng nhập"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="──────── Hoặc tiếp tục với ────────"
        android:textColor="#808080"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Tiếp tục với Google"
        android:textAllCaps="false"
        android:textColor="#202124"
        android:textSize="16sp"
        android:backgroundTint="@android:color/white"

        app:cornerRadius="8dp"
        app:icon="@drawable/ic_google"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="20dp"
        app:iconTint="@null"
        app:strokeColor="#DADCE0"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Chưa có tài khoản? Đăng ký ngay"
        android:textAlignment="center"
        android:textColor="#757575"
        android:textSize="16sp" />

</LinearLayout>