<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvItemLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phú Quốc"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Ngày nhận phòng: 1/7/2026" />

    <TextView
        android:id="@+id/tvItemDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="16 đêm • 4 phòng • 3 người lớn" />

    <TextView
        android:id="@+id/tvItemTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="49,000,000 VND"
        android:textColor="#E53935"
        android:textStyle="bold" />

</LinearLayout>